# ims

./: demodb.mv.db  demodb.trace.db  ims_apigw_identity_model-0.0.1-SNAPSHOT-sources.zip.txt  ims_apigw_rest_model-0.0.1-SNAPSHOT-sources.zip.txt  memory:myDb?cache=shared  pom.xml
src/: test.http
src-gen/main/java/com/identity/ims/api/entity/mappers/: EncounterEncounterSolrMapperImpl.java
src/Readme/: Fetch.txt  IR001-001 POST encounters to ID001 Request Mapping.XLSX  Readme.txt
src/main/java/com/identity/ims/api/: imsapp.java
src/main/java/com/identity/ims/api/Entity/: BaseCodeEntity.java  BaseEntity.java  Encounter.java  EncounterLocation.java  EncounterSolr.java  EncounterType.java  Match.java
src/main/java/com/identity/ims/api/Entity/ApiModel/: AcquisitionMethod.java  Association.java  Biographic.java  BiographicAcquisitionMethod.java  BiometricDetail.java  BiometricDetailBiometricCaptureDevice.java  BiometricException.java  BiometricImages.java  BusinessCaptureType.java  BusinessContext.java  BusinessIdentifier.java  BusinessRole.java  ContactMethod.java  ContactMethodLocation.java  ContactMethodLocationPAFLocation.java  ContactMethodLocationQASLocation.java  ContextContainer.java  Country.java  CreateEncounterResponse.java  DeclaredCitizenship.java  DocumentBiographic.java  DocumentCertificate.java  DocumentDetail.java  DocumentEvent.java  DocumentImage.java  DocumentUsageMessageType.java  DocumentUsageMessageTypeMarriageCertificate.java  DocumentVerification.java  DocumentVerificationVerificationActivities.java  EncounterDetails.java  EncounterPatchRequest.java  EncounterPatchRequestIdentifiers.java  EncounterRegisterDetails.java  EncounterRegisterDetailsBiometricExternalMatchCriteria.java  EncounterRequest.java  Errors.java  ErrorsErrors.java  ErrorsSource.java  Ethnicity.java  EventResponse.java  (+36 more)
src/main/java/com/identity/ims/api/Entity/Code/: BaseEntity.java  Country.java
src/main/java/com/identity/ims/api/Entity/Orchestrator/: FlowInstance.java  FlowInstanceStatusType.java  Payload.java  PayloadType.java
src/main/java/com/identity/ims/api/config/: ImsConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/identity/ims/api/controller/: CodeTableController.java  codeTableController.java  encounterController.java
src/main/java/com/identity/ims/api/dto/: CodeTableRowDto.java  ShortsDto.java
src/main/java/com/identity/ims/api/entity/apiModel/: AcquisitionMethod.java  Association.java  Biographic.java  BiographicAcquisitionMethod.java  BiometricDetail.java  BiometricDetailBiometricCaptureDevice.java  BiometricException.java  BiometricImages.java  BusinessCaptureType.java  BusinessContext.java  BusinessIdentifier.java  BusinessRole.java  ContactMethod.java  ContactMethodLocation.java  ContactMethodLocationPAFLocation.java  ContactMethodLocationQASLocation.java  ContextContainer.java  Country.java  CreateEncounterResponse.java  DeclaredCitizenship.java  DocumentBiographic.java  DocumentCertificate.java  DocumentDetail.java  DocumentEvent.java  DocumentImage.java  DocumentUsageMessageType.java  DocumentUsageMessageTypeMarriageCertificate.java  DocumentVerification.java  DocumentVerificationVerificationActivities.java  EncounterDetails.java  EncounterPatchRequest.java  EncounterPatchRequestIdentifiers.java  EncounterRegisterDetails.java  EncounterRegisterDetailsBiometricExternalMatchCriteria.java  EncounterRequest.java  Errors.java  ErrorsErrors.java  ErrorsSource.java  Ethnicity.java  EventResponse.java  (+36 more)
src/main/java/com/identity/ims/api/entity/code/: BaseEntity.java  Country.java
src/main/java/com/identity/ims/api/entity/dto/: CodeTableRowDto.java  ShortsDto.java
src/main/java/com/identity/ims/api/entity/enums/: BiometricCaptureType.java  CodeTable.java  PayloadFormat.java
src/main/java/com/identity/ims/api/entity/idh/: BaseEntity.java  Encounter.java  EncounterLocation.java  EncounterSolr.java  EncounterType.java  Match.java
src/main/java/com/identity/ims/api/entity/interfaces/: StageProcessor.java
src/main/java/com/identity/ims/api/entity/orchestrator/: FlowInstance.java  (+3 more)
src/main/java/com/identity/ims/api/enums/: BiometricCaptureType.java  CodeTable.java
src/main/java/com/identity/ims/api/mappers/: EncounterEncounterSolrMapper.java
src/main/java/com/identity/ims/api/repository/: EncounterRepository.java  FlowInstanceRepository.java  PayloadRepository.java  SolrEncounterRepository.java
src/main/java/com/identity/ims/api/services/: CodeTableService.java  EncounterService.java  FlowInstanceService.java  MatchService.java  OrchestratorInitialStatusService.java  OrchestratorService.java  PayloadService.java  SolrService.java
src/main/resources/: application-dev.properties  application.properties  data-h2.sql  encounters-v1-swagger2.yaml  logback-dev.xml  logback.xml  schema-h2_notinuse.sql
src/readme/: process.txt
src/test/java/com/identity/ims/api/: ReceiveApplicationTests.java
src/test/java/com/identity/ims/api/encounter/: RegisterEncounterTest.java
thunder-tests/: thunderActivity.db  thunderCollection.db
(+13 files in other folders)
