
server.port=8081
server.error.include-message=always


#solr
spring.data.solr.host=http://localhost:8983/solr

#jpa 
#create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.javax.persistence.validation.mode=none

#display sql in stdout
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
 
#datasource sql-h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
##spring.datasource.url=jdbc:h2:mem:memDb;MODE=Oracle;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=


#datasource sqllite
#spring.jpa.database-platform=com.identity.ims.receive.utils.database.SQLiteDialect
#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=sa
#spring.datasource.password=

#logging
logging.level.root=ERROR
logging.level.com.identity.ims.api=INFO
#logging.level.com.identity.ims=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#schedule job
com.identity.ims.api.scheduling=false
com.identity.ims.api.processEncountersJobdelay=PT1S
com.identity.ims.api.trace=false






